BL51 BANKED LINKER/LOCATER V4.13                                                        06/13/2021  20:49:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Keypad.obj TO Keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Keypad (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?MAIN?KEYPAD
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Keypad (KEYPAD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD



SYMBOL TABLE OF MODULE:  Keypad (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        R2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.0       PUBLIC        U0
  B:0090H.3       PUBLIC        R3
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:49:08  PAGE 2


  B:00B0H.4       PUBLIC        V0
  B:00B0H.1       PUBLIC        U1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        V1
  B:00B0H.2       PUBLIC        U2
  B:00B0H.6       PUBLIC        V2
  B:00B0H.3       PUBLIC        U3
  B:00A0H.0       PUBLIC        X0
  B:00A0H.4       PUBLIC        Y0
  B:00A0H.1       PUBLIC        X1
  B:00A0H.5       PUBLIC        Y1
  B:00A0H.2       PUBLIC        X2
  B:00A0H.6       PUBLIC        Y2
  B:00A0H.3       PUBLIC        X3
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:0090H.4       PUBLIC        C0
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:49:08  PAGE 3


  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000BH         LINE#         33
  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0016H         LINE#         36
  C:0016H         LINE#         37
  C:0018H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001EH         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0023H         LINE#         44
  C:0025H         LINE#         45
  C:0027H         LINE#         46
  C:0029H         LINE#         47
  C:002BH         LINE#         48
  C:002DH         LINE#         49
  C:0030H         LINE#         50
  C:0030H         LINE#         51
  C:0032H         LINE#         52
  C:0034H         LINE#         53
  C:0036H         LINE#         54
  C:0038H         LINE#         55
  C:0038H         LINE#         57
  C:003EH         LINE#         58
  C:0040H         LINE#         59
  C:0043H         LINE#         60
  C:0043H         LINE#         61
  C:0045H         LINE#         62
  C:0047H         LINE#         63
  C:0049H         LINE#         64
  C:004BH         LINE#         65
  C:004DH         LINE#         66
  C:0050H         LINE#         67
  C:0050H         LINE#         68
  C:0052H         LINE#         69
  C:0054H         LINE#         70
  C:0056H         LINE#         71
  C:0058H         LINE#         72
  C:005AH         LINE#         73
  C:005DH         LINE#         74
  C:005DH         LINE#         75
  C:005FH         LINE#         76
  C:0061H         LINE#         77
  C:0063H         LINE#         78
  C:0065H         LINE#         79
  C:0065H         LINE#         81
  C:006BH         LINE#         82
  C:006DH         LINE#         83
  C:0070H         LINE#         84
  C:0070H         LINE#         85
  C:0072H         LINE#         86
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:49:08  PAGE 4


  C:0074H         LINE#         87
  C:0076H         LINE#         88
  C:0078H         LINE#         89
  C:007AH         LINE#         90
  C:007DH         LINE#         91
  C:007DH         LINE#         92
  C:007FH         LINE#         93
  C:0081H         LINE#         94
  C:0083H         LINE#         95
  C:0085H         LINE#         96
  C:0087H         LINE#         97
  C:008AH         LINE#         98
  C:008AH         LINE#         99
  C:008CH         LINE#         100
  C:008EH         LINE#         101
  C:0090H         LINE#         102
  C:0092H         LINE#         103
  C:0092H         LINE#         105
  C:0098H         LINE#         106
  C:009AH         LINE#         107
  C:009DH         LINE#         108
  C:009DH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         111
  C:00A3H         LINE#         112
  C:00A5H         LINE#         113
  C:00A6H         LINE#         114
  C:00A9H         LINE#         115
  C:00A9H         LINE#         116
  C:00ABH         LINE#         117
  C:00ADH         LINE#         118
  C:00AFH         LINE#         119
  C:00B1H         LINE#         120
  C:00B2H         LINE#         121
  C:00B5H         LINE#         122
  C:00B5H         LINE#         123
  C:00B7H         LINE#         124
  C:00B9H         LINE#         125
  C:00BBH         LINE#         126
  C:00BDH         LINE#         127
  C:00BDH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
