BL51 BANKED LINKER/LOCATER V4.13                                                        06/13/2021  20:45:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Robotic_arm.obj TO ROBOTIC ARM


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Robotic_arm.obj (ROBOTIC_ARM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ROBOTIC ARM (ROBOTIC_ARM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?ROBOTIC_ARM
            DATA    0020H     0002H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D7H     UNIT         ?PR?TAKEINPUT?ROBOTIC_ARM
            CODE    01DAH     013DH     UNIT         ?PR?MAIN?ROBOTIC_ARM
            CODE    0317H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A3H     002FH     UNIT         ?PR?LEFT?ROBOTIC_ARM
            CODE    03D2H     002FH     UNIT         ?PR?RIGHT?ROBOTIC_ARM
            CODE    0401H     002FH     UNIT         ?PR?GRIPCLOSE?ROBOTIC_ARM
            CODE    0430H     002FH     UNIT         ?PR?GRIPOPEN?ROBOTIC_ARM
            CODE    045FH     002CH     UNIT         ?PR?UPWARD?ROBOTIC_ARM
            CODE    048BH     002CH     UNIT         ?PR?DOWNWARD?ROBOTIC_ARM
            CODE    04B7H     002CH     UNIT         ?PR?FORWARD?ROBOTIC_ARM
            CODE    04E3H     002CH     UNIT         ?PR?REVERSE?ROBOTIC_ARM
            CODE    050FH     0019H     UNIT         ?PR?DELAY?ROBOTIC_ARM
            CODE    0528H     0019H     UNIT         ?PR?CHECK?ROBOTIC_ARM
            CODE    0541H     0019H     UNIT         ?C_INITSEG
            CODE    055AH     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   ROBOTIC ARM (ROBOTIC_ARM)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?ROBOTIC_ARM
  +--> ?C_INITSEG

?PR?MAIN?ROBOTIC_ARM              -----    -----
  +--> ?PR?DELAY?ROBOTIC_ARM
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 2


  +--> ?PR?TAKEINPUT?ROBOTIC_ARM
  +--> ?PR?UPWARD?ROBOTIC_ARM
  +--> ?PR?DOWNWARD?ROBOTIC_ARM
  +--> ?PR?FORWARD?ROBOTIC_ARM
  +--> ?PR?REVERSE?ROBOTIC_ARM
  +--> ?PR?LEFT?ROBOTIC_ARM
  +--> ?PR?RIGHT?ROBOTIC_ARM
  +--> ?PR?GRIPCLOSE?ROBOTIC_ARM
  +--> ?PR?GRIPOPEN?ROBOTIC_ARM

?PR?TAKEINPUT?ROBOTIC_ARM         0020H    0002H
  +--> ?PR?DELAY?ROBOTIC_ARM

?PR?UPWARD?ROBOTIC_ARM            -----    -----
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?CHECK?ROBOTIC_ARM             -----    -----
  +--> ?PR?DELAY?ROBOTIC_ARM

?PR?DOWNWARD?ROBOTIC_ARM          -----    -----
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?FORWARD?ROBOTIC_ARM           -----    -----
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?REVERSE?ROBOTIC_ARM           -----    -----
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?LEFT?ROBOTIC_ARM              -----    -----
  +--> ?PR?DELAY?ROBOTIC_ARM
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?RIGHT?ROBOTIC_ARM             -----    -----
  +--> ?PR?DELAY?ROBOTIC_ARM
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?GRIPCLOSE?ROBOTIC_ARM         -----    -----
  +--> ?PR?DELAY?ROBOTIC_ARM
  +--> ?PR?CHECK?ROBOTIC_ARM

?PR?GRIPOPEN?ROBOTIC_ARM          -----    -----
  +--> ?PR?DELAY?ROBOTIC_ARM
  +--> ?PR?CHECK?ROBOTIC_ARM



SYMBOL TABLE OF MODULE:  ROBOTIC ARM (ROBOTIC_ARM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ROBOTIC_ARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0531H         PUBLIC        check
  C:04E3H         PUBLIC        reverse
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        R0
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 3


  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        R2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:0090H.3       PUBLIC        R3
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0515H         PUBLIC        delay
  B:00B0H.7       PUBLIC        RD
  C:045FH         PUBLIC        upward
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:03D2H         PUBLIC        right
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:01DAH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:03A3H         PUBLIC        left
  D:0008H         PUBLIC        input
  C:0003H         PUBLIC        takeInput
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:000AH         PUBLIC        data1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0401H         PUBLIC        gripclose
  D:000EH         PUBLIC        data2
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0012H         PUBLIC        data3
  B:00D0H.0       PUBLIC        P
  D:0016H         PUBLIC        data4
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  C:0430H         PUBLIC        gripopen
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 4


  C:048BH         PUBLIC        downward
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:001AH         PUBLIC        bit1
  B:0090H.4       PUBLIC        C0
  D:001CH         PUBLIC        bit2
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:00D0H.5       PUBLIC        F0
  D:001EH         PUBLIC        x
  D:001FH         PUBLIC        y
  C:04B7H         PUBLIC        forward
  -------         PROC          TAKEINPUT
  -------         DO            TAKEINPUT
  D:0020H         SYMBOL        s
  C:0008H         SYMBOL        next
  -------         ENDDO         next
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0008H         LINE#         52
  C:0008H         LINE#         53
  C:000EH         LINE#         54
  C:0011H         LINE#         55
  C:0011H         LINE#         56
  C:0014H         LINE#         57
  C:001CH         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         60
  C:0027H         LINE#         61
  C:002AH         LINE#         62
  C:0035H         LINE#         63
  C:0035H         LINE#         64
  C:003BH         LINE#         66
  C:003BH         LINE#         67
  C:003BH         LINE#         68
  C:003EH         LINE#         69
  C:003EH         LINE#         70
  C:0041H         LINE#         71
  C:0049H         LINE#         72
  C:004FH         LINE#         73
  C:004FH         LINE#         74
  C:0054H         LINE#         75
  C:0057H         LINE#         76
  C:0062H         LINE#         77
  C:0062H         LINE#         78
  C:0068H         LINE#         80
  C:0068H         LINE#         81
  C:0068H         LINE#         82
  C:006EH         LINE#         83
  C:006EH         LINE#         84
  C:0071H         LINE#         85
  C:0079H         LINE#         86
  C:007FH         LINE#         87
  C:007FH         LINE#         88
  C:0084H         LINE#         89
  C:0087H         LINE#         90
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 5


  C:0092H         LINE#         91
  C:0092H         LINE#         92
  C:0098H         LINE#         94
  C:0098H         LINE#         95
  C:0098H         LINE#         97
  C:009EH         LINE#         98
  C:00A1H         LINE#         99
  C:00A1H         LINE#         100
  C:00A4H         LINE#         101
  C:00ACH         LINE#         102
  C:00B2H         LINE#         103
  C:00B2H         LINE#         104
  C:00B7H         LINE#         105
  C:00BAH         LINE#         106
  C:00C5H         LINE#         107
  C:00C5H         LINE#         108
  C:00CBH         LINE#         110
  C:00CBH         LINE#         111
  C:00CEH         LINE#         112
  C:00CEH         LINE#         113
  C:00D1H         LINE#         114
  C:00D9H         LINE#         115
  C:00DFH         LINE#         116
  C:00DFH         LINE#         117
  C:00E4H         LINE#         118
  C:00E7H         LINE#         119
  C:00F2H         LINE#         120
  C:00F2H         LINE#         121
  C:00F8H         LINE#         123
  C:00F8H         LINE#         124
  C:00FEH         LINE#         125
  C:00FEH         LINE#         126
  C:0101H         LINE#         127
  C:0109H         LINE#         128
  C:010FH         LINE#         129
  C:010FH         LINE#         130
  C:0114H         LINE#         131
  C:0117H         LINE#         132
  C:0122H         LINE#         133
  C:0122H         LINE#         134
  C:0128H         LINE#         136
  C:0128H         LINE#         138
  C:012BH         LINE#         139
  C:012EH         LINE#         140
  C:012EH         LINE#         141
  C:0131H         LINE#         142
  C:0139H         LINE#         143
  C:013FH         LINE#         144
  C:013FH         LINE#         145
  C:0144H         LINE#         146
  C:0146H         LINE#         147
  C:014EH         LINE#         148
  C:014EH         LINE#         149
  C:0154H         LINE#         151
  C:0154H         LINE#         152
  C:0157H         LINE#         153
  C:0157H         LINE#         154
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 6


  C:015AH         LINE#         155
  C:0162H         LINE#         156
  C:0168H         LINE#         157
  C:0168H         LINE#         158
  C:016DH         LINE#         159
  C:016FH         LINE#         160
  C:0177H         LINE#         161
  C:0177H         LINE#         162
  C:017DH         LINE#         164
  C:017DH         LINE#         165
  C:0180H         LINE#         166
  C:0180H         LINE#         167
  C:0183H         LINE#         168
  C:018BH         LINE#         169
  C:0191H         LINE#         170
  C:0191H         LINE#         171
  C:0196H         LINE#         172
  C:0198H         LINE#         173
  C:01A0H         LINE#         174
  C:01A0H         LINE#         175
  C:01A6H         LINE#         177
  C:01A6H         LINE#         179
  C:01ACH         LINE#         180
  C:01ACH         LINE#         181
  C:01B2H         LINE#         182
  C:01B2H         LINE#         183
  C:01B5H         LINE#         184
  C:01BDH         LINE#         185
  C:01C3H         LINE#         186
  C:01C3H         LINE#         187
  C:01C7H         LINE#         188
  C:01CAH         LINE#         189
  C:01D5H         LINE#         190
  C:01D5H         LINE#         191
  C:01D9H         LINE#         193
  C:01D9H         LINE#         194
  C:01D9H         LINE#         195
  -------         ENDPROC       TAKEINPUT
  -------         PROC          MAIN
  -------         DO            MAIN
  C:01DAH         SYMBOL        start
  -------         ENDDO         start
  C:01DAH         LINE#         197
  C:01DAH         LINE#         198
  C:01DAH         LINE#         199
  C:01DAH         LINE#         200
  C:01DDH         LINE#         201
  C:01E0H         LINE#         202
  C:01E2H         LINE#         204
  C:01E5H         LINE#         205
  C:01E8H         LINE#         206
  C:01E8H         LINE#         207
  C:01EBH         LINE#         208
  C:01EEH         LINE#         209
  C:0203H         LINE#         210
  C:0206H         LINE#         211
  C:0208H         LINE#         212
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 7


  C:020BH         LINE#         213
  C:020EH         LINE#         214
  C:0211H         LINE#         215
  C:0226H         LINE#         216
  C:0229H         LINE#         217
  C:022BH         LINE#         218
  C:022EH         LINE#         219
  C:0231H         LINE#         220
  C:0234H         LINE#         221
  C:0249H         LINE#         222
  C:024CH         LINE#         223
  C:024EH         LINE#         225
  C:0251H         LINE#         226
  C:0254H         LINE#         227
  C:0257H         LINE#         228
  C:025AH         LINE#         229
  C:026FH         LINE#         230
  C:0272H         LINE#         231
  C:0275H         LINE#         232
  C:0278H         LINE#         233
  C:027BH         LINE#         234
  C:027EH         LINE#         235
  C:0293H         LINE#         236
  C:0296H         LINE#         237
  C:0299H         LINE#         238
  C:029FH         LINE#         239
  C:02A2H         LINE#         240
  C:02A5H         LINE#         241
  C:02BAH         LINE#         242
  C:02BDH         LINE#         243
  C:02C0H         LINE#         245
  C:02C6H         LINE#         246
  C:02C9H         LINE#         247
  C:02CCH         LINE#         248
  C:02CFH         LINE#         249
  C:02E4H         LINE#         250
  C:02E7H         LINE#         251
  C:02EAH         LINE#         252
  C:02EDH         LINE#         253
  C:02F0H         LINE#         254
  C:02F3H         LINE#         255
  C:0308H         LINE#         256
  C:030BH         LINE#         257
  C:030EH         LINE#         258
  C:0314H         LINE#         259
  C:0314H         LINE#         260
  C:0314H         LINE#         261
  -------         ENDPROC       MAIN
  C:050FH         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:050FH         SYMBOL        L?0167
  -------         PROC          DELAY
  -------         DO            DELAY
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 8


  -------         ENDDO         k
  C:0515H         LINE#         264
  C:0515H         LINE#         265
  C:0515H         LINE#         267
  C:0517H         LINE#         268
  C:0519H         LINE#         269
  C:0527H         LINE#         270
  -------         ENDPROC       DELAY
  -------         PROC          UPWARD
  C:045FH         LINE#         272
  C:045FH         LINE#         273
  C:045FH         LINE#         274
  C:0471H         LINE#         275
  C:0471H         LINE#         276
  C:0474H         LINE#         277
  C:0474H         LINE#         278
  C:0476H         LINE#         279
  C:0476H         LINE#         280
  C:047DH         LINE#         281
  C:047DH         LINE#         282
  C:0486H         LINE#         283
  C:048AH         LINE#         284
  -------         ENDPROC       UPWARD
  -------         PROC          DOWNWARD
  C:048BH         LINE#         286
  C:048BH         LINE#         287
  C:048BH         LINE#         288
  C:049DH         LINE#         289
  C:049DH         LINE#         290
  C:04A0H         LINE#         291
  C:04A0H         LINE#         292
  C:04A2H         LINE#         293
  C:04A2H         LINE#         294
  C:04A9H         LINE#         295
  C:04A9H         LINE#         296
  C:04B2H         LINE#         297
  C:04B6H         LINE#         298
  -------         ENDPROC       DOWNWARD
  -------         PROC          FORWARD
  C:04B7H         LINE#         300
  C:04B7H         LINE#         301
  C:04B7H         LINE#         302
  C:04C9H         LINE#         303
  C:04C9H         LINE#         304
  C:04CCH         LINE#         305
  C:04CCH         LINE#         306
  C:04CEH         LINE#         307
  C:04CEH         LINE#         308
  C:04D5H         LINE#         309
  C:04D5H         LINE#         310
  C:04DEH         LINE#         311
  C:04E2H         LINE#         312
  -------         ENDPROC       FORWARD
  -------         PROC          REVERSE
  C:04E3H         LINE#         314
  C:04E3H         LINE#         315
  C:04E3H         LINE#         316
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 9


  C:04F5H         LINE#         317
  C:04F5H         LINE#         318
  C:04F8H         LINE#         319
  C:04F8H         LINE#         320
  C:04FAH         LINE#         321
  C:04FAH         LINE#         322
  C:0501H         LINE#         323
  C:0501H         LINE#         324
  C:050AH         LINE#         325
  C:050EH         LINE#         326
  -------         ENDPROC       REVERSE
  -------         PROC          LEFT
  C:03A3H         LINE#         329
  C:03A3H         LINE#         330
  C:03A3H         LINE#         331
  C:03B5H         LINE#         332
  C:03B5H         LINE#         333
  C:03B8H         LINE#         334
  C:03B8H         LINE#         335
  C:03BAH         LINE#         336
  C:03BDH         LINE#         337
  C:03C4H         LINE#         338
  C:03C4H         LINE#         339
  C:03CDH         LINE#         340
  C:03D1H         LINE#         341
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:03D2H         LINE#         343
  C:03D2H         LINE#         344
  C:03D2H         LINE#         345
  C:03E4H         LINE#         346
  C:03E4H         LINE#         347
  C:03E7H         LINE#         348
  C:03E7H         LINE#         349
  C:03E9H         LINE#         350
  C:03ECH         LINE#         351
  C:03F3H         LINE#         352
  C:03F3H         LINE#         353
  C:03FCH         LINE#         354
  C:0400H         LINE#         355
  -------         ENDPROC       RIGHT
  -------         PROC          GRIPCLOSE
  C:0401H         LINE#         357
  C:0401H         LINE#         358
  C:0401H         LINE#         359
  C:0413H         LINE#         360
  C:0413H         LINE#         361
  C:0416H         LINE#         362
  C:0416H         LINE#         363
  C:0418H         LINE#         364
  C:041BH         LINE#         365
  C:0422H         LINE#         366
  C:0422H         LINE#         367
  C:042BH         LINE#         368
  C:042FH         LINE#         370
  -------         ENDPROC       GRIPCLOSE
  -------         PROC          GRIPOPEN
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2021  20:45:13  PAGE 10


  C:0430H         LINE#         372
  C:0430H         LINE#         373
  C:0430H         LINE#         374
  C:0442H         LINE#         375
  C:0442H         LINE#         376
  C:0445H         LINE#         377
  C:0445H         LINE#         378
  C:0447H         LINE#         379
  C:044AH         LINE#         380
  C:0451H         LINE#         381
  C:0451H         LINE#         382
  C:045AH         LINE#         383
  C:045EH         LINE#         384
  -------         ENDPROC       GRIPOPEN
  C:0528H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:0528H         SYMBOL        L?0165
  -------         PROC          CHECK
  C:0531H         LINE#         386
  C:0531H         LINE#         387
  C:0531H         LINE#         390
  C:0534H         LINE#         391
  C:0537H         LINE#         392
  C:053CH         LINE#         393
  C:0540H         LINE#         395
  -------         ENDPROC       CHECK
  -------         ENDMOD        ROBOTIC_ARM

  -------         MODULE        ?C?IMUL
  C:055AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 04DBH BYTE ( 1%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
